DataSafeWpf/DataSafeWindow.xaml

<Window x:Class="DataSafeWpf.DataSafeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DataSafe - AES" Height="400" Width="445" WindowStyle="SingleBorderWindow" MinHeight="400" MinWidth="400" Icon="Resources/datasafe.ico">
	<Grid Margin="0, 0, 0, 19">
		<Grid.Background>
			<RadialGradientBrush SpreadMethod="Pad">				
				<GradientStop Offset="0" Color="AliceBlue" />
				<GradientStop Offset="1" Color="Transparent" />
			</RadialGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="195"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style x:Key="EncryptStyle">				
				<Style.Triggers>
					<EventTrigger RoutedEvent="DragDrop.DragEnter">
						<EventTrigger.Actions>
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" To="IndianRed"/>
									<DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="FontSize" To="20"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger.Actions>
					</EventTrigger>
					<EventTrigger RoutedEvent="DragDrop.DragLeave">
						<EventTrigger.Actions>
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="Transparent"/>
									<DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="FontSize" To="12"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger.Actions>
					</EventTrigger>
					<EventTrigger RoutedEvent="DragDrop.Drop">
						<EventTrigger.Actions>
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" />
									<DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="FontSize" To="12"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger.Actions>
					</EventTrigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="DecryptStyle">
				<Style.Triggers>
					<EventTrigger RoutedEvent="DragDrop.DragEnter">
						<EventTrigger.Actions>
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" To="MediumAquamarine"/>
									<DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="FontSize" To="20"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger.Actions>
					</EventTrigger>
					<EventTrigger RoutedEvent="DragDrop.DragLeave">
						<EventTrigger.Actions>
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" />
									<DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="FontSize" To="12"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger.Actions>
					</EventTrigger>
					<EventTrigger RoutedEvent="DragDrop.Drop">
						<EventTrigger.Actions>
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Duration="0:0:0.5" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" />
									<DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="FontSize" To="12"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger.Actions>
					</EventTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>

		<GroupBox Header="Progress" Height="175" Margin="10,10,10,10" Name="groupBox1" VerticalAlignment="Top" Grid.Row="0">
			<StackPanel>
				<ProgressBar Height="10" Name="progFiles" Margin="10, 10, 10, 0"/>
				<StackPanel Orientation="Horizontal">
					<Label FontSize="8pt" FontFamily="Verdana" FontWeight="bold" Margin="10,0,0,0" Name="lblFilesCompleted">0 of 0</Label>
					<Label FontSize="8pt" FontFamily="Verdana" FontWeight="bold" Margin="10,0,0,0">Files Completed</Label>
				</StackPanel>
				<ProgressBar Height="10" Name="progBlocks" Margin="10, 10, 10, 0"/>
				<StackPanel Orientation="Horizontal">
					<Label FontSize="8pt" FontFamily="Verdana" FontWeight="bold" Margin="10,0,0,0" Name="lblBytesCompleted">0 of 0</Label>
					<Label FontSize="8pt" FontFamily="Verdana" FontWeight="bold" Margin="10,0,0,0" Name="lblBytesLabel">Bytes Completed</Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal" ClipToBounds="True">
					<Label FontSize="8pt" FontFamily="Verdana" FontWeight="bold" Margin="10,10,0,0">Directory:</Label>
					<Label FontSize="8pt" FontFamily="Verdana" FontWeight="bold" Margin="10,10,0,0" Name="lblCurrentDirectory"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal" ClipToBounds="True">
					<Label FontSize="8pt" FontFamily="Verdana" FontWeight="bold" Margin="10,0,0,0">File:</Label>
					<Label FontSize="8pt" FontFamily="Verdana" FontWeight="bold" Margin="10,0,0,0" Name="lblCurrentFile"></Label>
				</StackPanel>
			</StackPanel>
		</GroupBox>
		<Grid Height="Auto" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="20"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label Name="lblEncrypt" Style="{StaticResource EncryptStyle}" Grid.Column="0" Grid.Row="0" FontSize="12" Margin="5, 5, 5, 1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" AllowDrop="True" DragOver="lblEncrypt_DragOver" Drop="lblEncrypt_Drop" Background="Transparent">ENCRYPT</Label>
			<Label  Name="lblDecrypt" Style="{StaticResource DecryptStyle}" Grid.Column="2" Grid.Row="0" FontSize="12" Margin="5, 5, 5, 1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" AllowDrop="True" DragOver="lblDecrypt_DragOver" Drop="lblDecrypt_Drop" Background="Transparent">DECRYPT</Label>			
		</Grid>
		<Grid Name="grdFiles" Grid.Row="2" Height="0" HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<ListBox Grid.Column="1" Name="lstFiles" Width="375" Height="90" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"></ListBox>
		</Grid>
	</Grid>
</Window>
