DataSafeWpf/PasswordWindow.xaml

<Window x:Class="DataSafeWpf.PasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Password" Height="200" Width="226" ResizeMode="NoResize" WindowStyle="ToolWindow" SizeToContent="Height">
    <Grid Name="grdMain" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center">Password:</Label>
        <PasswordBox Name="txtPassword" PasswordChar="*" Grid.Column="1" Grid.Row="0" Height="20" VerticalAlignment="Center" Margin="5"></PasswordBox>
        <Label Grid.Column="0" Grid.Row="1"  Margin="5" VerticalAlignment="Center">Confirm:</Label>
        <PasswordBox Name="txtConfirm" PasswordChar="*" Grid.Column="1" Grid.Row="1" Height="20" VerticalAlignment="Center" Margin="5"></PasswordBox>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right">
            <Button Name="cmdCancel" Width="55" Height="25" Margin="5" Click="cmdCancel_Click" IsCancel="True">Cancel</Button>
            <Button Name="cmdOk" Width="55" Height="25" Margin="5" Click="cmdOk_Click" IsDefault="True">OK</Button>
        </StackPanel>
    </Grid>
</Window>
